/web/bundles/acmedemo
/web/bundles/framework
/web/bundles/sensiodistribution
/web/bundles/sindipescacobranca
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/build/
/vendor/
/bin/
/nbproject/*
/composer.phar
/LICENSE
/README.md
/UPGRADE.md
/UPGRADE-2.2.md
/UPGRADE-2.3.md
/UPGRADE-2.4.md
!web/uploads/.gitkeep
/web/uploads/temp/*
!web/uploads/temp/.gitkeep
/web/uploads/arquivos/*
!web/uploads/arquivos/.gitkeep
