sindipesca_cobranca:
    resource: "@SindipescaCobrancaBundle/Controller/"
    type:     annotation
    prefix:   /
    
_login_check:
    pattern:    /login/verificacao
_logout:
    pattern:    /logout
